* {
    box-sizing: border-box;
}

body {
    margin: 10px;
    padding: 10px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: flex;
    flex-flow: column wrap;
    max-width: 1200px;
    margin: auto;
}

/* CABECERA HEADER */
header {
    display: flex;
    background: url("../images/header.jpg") #eee;
    background-size: 143%;
    background-repeat: no-repeat;
    background-position: center 50%;
    /* width: 100%;*/
    height: 22rem;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-end;
}

#fila1 {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo,
.item3 {
    flex: 1px;
}
.logo { display: flex;
justify-content: center;
align-items: flex-start;
}

.logo img {
    width: 5em;
    /*margin-left: 30px; */
    opacity: 0.95;
}   

.logo img:hover {
   opacity: 1;
}

.item2 {
    flex: 4;
}

.listSinPunto {
    list-style: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    color: #f18180;
}

.social {
    display: flex;
    justify-content: center;
    gap: 1.3rem;
}

#fila2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 85%;
    height: 200px;
}

.item4 {
    flex: 1;
    height: 4.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 116, 114, 0.85);
    /* text-shadow: 0px 1px rgba(100, 0, 0, 0.5); */
    background-color: rgba(192, 192, 192, 0.4);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

/* ARTICULOS Y LATERAL */
main {
    margin: 10px 0;
    display: flex;
    background-color: white;
    width: 100%;
    gap: 12px;
}

section {
    flex: 3;
    background-color: #dedede;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 5px;
}

section > article {
    background-color: rgb(240, 240, 240);
    margin: 10px 10px 0 10px;
    gap: 5px;
    flex-basis: calc(50% - 20px);
}

section> :nth-child(5) {
    flex: 2;
    margin: 20px;
    text-align: center;
}

.imgArt img {height: 11em;
    object-fit: cover;
}

.fecha {
    margin-top: -2em;
    padding: 0 0 0.8em 10px;
    color: yellow;
}

h3 { background-color: #f18180;
    font-family: 'Noto Sans Limbu', sans-serif;
    letter-spacing: 0.19rem;
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    margin-top: 0;
}

.txt-resum { display: flex;}
.cols { column-count: 2; padding: 0 10px;}
.leerMas { padding: 25px 0 10px 10px;}

aside {
    flex: 1;
    background-color: #dedede;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    padding: 5px;
}

aside>div {
    margin: 2rem 10px 0 10px;
    flex: 1 1 100%;
    text-align: center;
}

/* FOOTER */
footer {
    margin-top: 0px;
    margin-bottom: 10px;
    background-color: #dedede;
    width: 100%;
    display: flex;
    justify-content: center;  
    animation: subir 1s ease-in-out;  
}

copyright {
    background-color: rgb(240, 240, 240);
    width: 95%;
    height: 100%;
    padding: 10px;
    text-align: center;
}


/* TABLET */
@media all and (max-width: 1024px) {
    
    main {
        flex-flow: column;
        /* border: 12px solid rgb(255, 247, 24);
        background-color: rgb(255, 247, 24); */
    }

    aside :nth-child(2) {
        margin-bottom: 10px;
    }
}

/* MOVILES */
@media all and (max-width: 767px) {
    
    header {
        flex-flow: column;
        align-items: center;
    }

    #fila1 {
        flex-flow: column wrap;
        height: 100%;
    }

    .social {justify-content: flex-end;
    align-items: flex-start;
    margin-top: 0;}

    .logo,
    .item2,
    .item3 {
        flex: 1;
        width: calc(100% - 20px);
    }

    section {
        flex-flow: column;
     }

    aside>div {
        flex: 1 80%;
    }
}