* {
    box-sizing: border-box;
}

body {
    margin: 0 10px;
    padding: 10px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* CABECERA HEADER */
header {
/*     grid-area: header; */
    background: url("../images/header.jpg") #eee;
    background-size: 143%;
    background-repeat: no-repeat;
    background-position: center 50%;
    height: 22rem;
    display: grid;
    grid-template-rows: 1fr 2fr;

    animation: subir 1s ease-in-out; 
}

nav { 
    grid-row:1 ;
    width: 100%;
}
.navigation { 
    display: grid;
    grid-template-columns: repeat(8, minmax(2rem, 1fr));
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.logo {grid-column: 1; justify-self:start;} 
.inicio {grid-column: 2;}
.rutas {grid-column: 3;}
.hoteles {grid-column: 4;}
.vuelos {grid-column: 5;}
.contacto {grid-column: 6;}
.fb {grid-column: 7;justify-self: end; padding-right: 10px;}
.twit {grid-column: 8; justify-self: start;}

.logo img {
    width: 5em;
    margin-left: 0px;
    animation: leftToRigth 1s ease-in-out;  /* */    
    transition: width 1s;  
}
.logo img:hover {
    width: 5.4em;
}

.listSinPunto {
    list-style: none;
}

/* .navigation li { display: inline;    
} */

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    color: #f18180;
}

.social {    
    animation: rigthToLeft 1s ease-in-out;
}

#titulo {
    grid-row: 2 / 4;
    width: 85%;
    margin: 0 auto; 
    align-self: end;
    animation: bajar 1s ease-in;

    height: 4.6em;
    text-align: center;
    color: rgba(250, 132, 130, 0.8);
    /* text-shadow: 0px 1px rgba(100, 0, 0, 0.5); */
    background-color: rgba(192, 192, 192, 0.4);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    display: grid;
    align-items: center;
}

/* ARTICULOS Y LATERAL */
main {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    background-color: white;
    width: 100%;
    gap: 12px;
    animation: subir 1s ease-in-out; 
}

section {    
    background-color: #dedede;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 0.3fr;
    padding: 5px;
}

section > article {
    background-color: rgb(240, 240, 240);
    margin: 10px 10px 0 10px;
/*     gap: 5px; */
    
}

section> :nth-child(5) {
    grid-column: 1 / 3;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.imgArt img {
    height: 11em;
    object-fit: cover;
}
.fecha {
    margin-top: -2em;
    padding: 0 0 0.8em 10px;
    color: yellow;
}

h3 { background-color: #f18180;
    font-family: 'Noto Sans Limbu', sans-serif;
    letter-spacing: 0.19rem;
    font-size: 1.5rem;
color: white;
padding: 10px;
margin-top: 0;
}

.cols { column-count: 2; padding: 0 10px;}
.leerMas { padding: 10px;}

aside {
    background-color: #dedede;
    padding: 5px;
}
aside>div {
    margin: 2rem 10px 0 10px;
    text-align: center;
}

/* FOOTER */

footer {
    display: grid;
    justify-items: center;
    margin-top: 0px;
    background-color: #dedede;
    width: 100%;    
    animation: subir 1s ease-in-out;  
}
copyright {
    background-color: rgb(240, 240, 240);
    width: 95%;
    height: 100%;
    padding: 10px;
    text-align: center;
}

p {background-color: white;}
/* ANIMACIONES */
@keyframes leftToRigth {
    0% { opacity: 0;
    transform: translateX(-3rem);}

    100% { opacity: 1;
    transform: translate(0);}    
}

@keyframes bajar {
    0% { opacity: 0;
        transform: translateY(-3rem);}
    
        100% { opacity: 1;
        transform: translate(0);}   
}
@keyframes rigthToLeft {
    0% { opacity: 0;
    transform: translateX(3rem);}

    100% { opacity: 1;
    transform: translate(0);}    
}
@keyframes subir {
    0% { opacity: 0;
        transform: translateY(0.5rem);}
    
        100% { opacity: 1;
        transform: translate(0);}   
}


/* tablet */
@media all and (max-width: 1024px) {
    
    main {
    display: grid;
    grid-template-columns: 1fr;
    }

    section {
        display: grid;
    grid-template-columns: 1fr 1fr;

    }

    aside :nth-child(2) {
        margin-bottom: 10px;
    }
}

/* MOVILES */
@media all and (max-width: 767px) {
    
    .navigation {
        display: block;
        grid-template-columns: 1fr;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    section {
        display: block;

    }

    aside :nth-child(2) {
        margin-bottom: 10px;
    }

}